<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuitem_newitem"
        android:icon="@drawable/ic_action_add"
        android:title="@string/new_item" />
    <item
        android:id="@+id/menuitem_listitem"
        android:icon="@drawable/ic_action_list"
        android:title="@string/list_item" />
    <item
        android:id="@+id/menuitem_settingsitem"
        android:icon="@drawable/ic_action_set"
        android:title="@string/setting_item" />

</menu>